# Xaramin-Mobile-Application

./: JBA.sln  MainPage.xaml.cs
JBA/: App.xaml  App.xaml.cs  AwardedJobs.xaml  AwardedJobs.xaml.cs  AwardedJobsByDateRange.xaml  AwardedJobsByDateRange.xaml.cs  AwardedJobsDate.xaml  AwardedJobsDate.xaml.cs  AwardedJobsHeaderCell.cs  DBUtils.cs  HeaderCell.cs  Inventory.xaml  Inventory.xaml.cs  InventoryHeaderCell.cs  InventorySearched.xaml  InventorySearched.xaml.cs  JBA.csproj  JobsInProgress.xaml  JobsInProgress.xaml.cs  JobsInProgressHeaderCell.cs  ListItem.cs  MainPage.xaml  MainPage.xaml.cs  Organization.xaml  Organization.xaml.cs  PendingJobs.xaml  PendingJobs.xaml.cs  PendingJobsHeaderCell.cs  RobotStatus.xaml  RobotStatus.xaml.cs  RobotStatusHeaderCell.cs  Worker.xaml  Worker.xaml.cs  date.cs  pendingJobPage.cs  searchJobsPage.cs  wonJobsPage.cs
JBA.Android/: JBA.Android.csproj  MainActivity.cs
JBA.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
JBA.Android/Resources/: Resource.designer.cs
JBA.iOS/: AppDelegate.cs  Info.plist  JBA.iOS.csproj  Main.cs
JBA.iOS/Properties/: AssemblyInfo.cs
JBA/Properties/: launchSettings.json
